server.port=9000
spring.application.name=recommender-service


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.open-in-view=false

openai.model=gpt-3.5-turbo
openai.api.url=https://api.openai.com/v1/chat/completions
openai.api.key=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
